<view class="register-container">
<form bindsubmit='onSubmit'>
  <view class="section-container">
    <image class='image' src='/images/register/account.png'></image>
    <input class="common-input" name="school_id" maxlength='11' type="text" placeholder="请输入学/工号"></input>
  </view>

  <view class="section-container">
    <image class='image' src='/images/register/name.png'></image>
    <input class="common-input" name="name" maxlength='11' type="text" placeholder="请输入姓名"></input>
  </view>

  <view class="section-container">
    <image class='image' src='/images/register/password.png'></image>
    <input class="common-input" name="pass" maxlength='15' type="password" placeholder="请输入密码"></input>
  </view>

  <view class="section-container">
    <image class='image' src='/images/register/confirm_password.svg'></image>
    <input class="common-input" name="checkPass" type="password" placeholder="请确认密码"></input>
  </view>

  <view class="section-container">
    <image class='image' src='/images/register/user_type.png'></image>
    <view class='select_box'>
      <view class='select' catchtap='selectTaps'>
          <text class='select_text'>{{selectDatas[indexs]}}</text>        
          <image class='select_img {{shows&&"select_img_rotate"}}' src='../../images/register/select.png'></image>
        </view>
          <view class='option_box' style='height:{{shows?(selectDatas.length>5?300:selectDatas.length*60):0}}rpx;'>
          <text class='option' style='{{indexs==selectDatas.length-1&&"border:0;"}}' wx:for='{{selectDatas}}' wx:key='this' data-index='{{index}}' catchtap='optionTaps'>{{item}}</text>
          </view>
      </view>
  </view>
 
  <view class="btn-area">
    <button class="btn" form-type='submit' style="background:#3775F6; color:white">注册</button>
  </view>

</form>
  <view class="reminder">
    <view class="left">
      <text>已有账号？</text>
    </view>
    <view class="right">
      <text bindtap="login">立即登录</text>
    </view>
  </view>
</view>
